# -*- coding: utf-8 -*-
#
# WikiXRay: A tool for quantitative analysis of Wikipedia                       
#
# <http://projects.libresoft.es/projects/show/wikixray/>
# <http://gitorious.org/wikixray>
#
# Copyright (c) 2006-2013 Felipe Ortega and other contributors
#
# This program is free software: you can redistribute it and/or modify it 
# under the terms of the GNU General Public License as published by 
# the Free Software Foundation, either version 3 of the License, or 
# (at your option) any later version. This program is distributed in the 
# hope that it will be useful, but WITHOUT ANY WARRANTY; without 
# even the implied warranty of MERCHANTABILITY or FITNESS FOR 
# A PARTICULAR PURPOSE. See the GNU General Public License 
# for more details. You should have received a copy of the GNU General Public 
# License along with this program. If not, see <http://www.gnu.org/licenses/>
#
# Author: Felipe Ortega
#
import sys,os,codecs,string, datetime, random
from xml.sax import saxutils,make_parser
from xml.sax.handler import feature_namespaces, ContentHandler

class wikiHandler(ContentHandler):
    """Parse an XML file generated by Wikipedia Export page into SQL data
    suitable to be imported by MySQL"""
    def __init__(self, stub_threshold=1000, verbose=False):
        self.nspace_dict={}
        self.codens=''
        self.page_dict={}
        self.rev_dict = {}
        self.stack=[]
        self.current_text = ''
        self.current_elem=None
        self.revfile=None
        self.pagefile=None
        self.page_num = 1
        self.rev_num=1
        self.last_page_len=0
        self.rev_count=0
        self.prior_rev_id='NULL'
        self.isRedirect='0'
        self.isStub='0'
        self.isMinor='0'
        self.fileErrPath="./errors.log"
        self.stub_threshold=stub_threshold
        self.verbose=verbose
        self.outEncoded=codecs.EncodedFile(sys.stdout,'utf_8','utf_8')
        
        self.start=datetime.datetime.now()
        self.timeCheck=None
        self.timeDelta=None
        
    def startElement(self, name, attrs):
##    Here we define which tags we want to catch
##        In this case, we only want to recall the name of the tags in a stack
##        so we can later look up the parent node of a new tag
##        (for instance, to discriminate among page id, rev id and contributor id
##        all of them with the name=="id")
        if name=='page' or name=='revision' or name=='contributor':
            self.stack.append(name)
        elif name=='namespace':
            self.codens=attrs.get('key')
        elif name=='minor':
            self.isMinor='1'
        self.current_text=''
        self.current_elem=name
        return

    def writeRevision(self):
        ##Write revision contents to SQL file
        ##Values order: (rev_id, rev_page, rev_user, rev_user_text, rev_timestamp,
        ##rev_len, rev_letters, rev_words, rev_parent_id, rev_is_redirect, rev_is_stub, rev_is_minor, rev_comment)
        ##self.revfile = codecs.open(sys.argv[1],'a','utf_8')
        self.outEncoded.write("INSERT INTO revision VALUES(" + \
                              self.rev_dict['id'] + "," + self.page_dict['id'] + "," + \
                              self.rev_dict['rev_user'] + ",'" + self.rev_dict['username'] + "','" + self.rev_dict[
                                  'timestamp'] + \
                              "'," + str(8 * len(self.rev_dict['text'])) + \
                              "," + str(len(self.rev_dict['text'])) + \
                              "," + str(len(self.rev_dict['text'].split())) + \
                              "," + self.prior_rev_id + "," + self.isRedirect + "," + self.isStub + "," + self.isMinor)
        if self.rev_dict.has_key('comment'):
            self.outEncoded.write("," + self.rev_dict['comment'])
        else:
            self.outEncoded.write(",''")
        self.outEncoded.write(");\n")

    def writePage(self):
        ##Values order for page (page_id, page_namespace, page_title,  page_latest, page_len, page_is_redirect, page_is_stub, page_is_new, page_restrictions)
        self.outEncoded.write("INSERT INTO page VALUES(" + \
                              self.page_dict['id'] + "," + \
                              self.page_dict['namespace'] + ",'" + \
                              self.page_dict['title'] + \
                              "'," + self.prior_rev_id + "," + str(self.last_page_len) + \
                              "," + self.isRedirect + "," + self.isStub + "," + str(random.random()))
        if self.rev_count > 1:
            self.outEncoded.write(",1")
        else:
            self.outEncoded.write(",0")
        if self.page_dict.has_key('restrictions'):
            self.outEncoded.write(",'" + self.page_dict['restrictions'] + "'")
        else:
            self.outEncoded.write(",''")
        self.outEncoded.write(");\n")

    def endElement(self, name):
##    Defining tasks to manage contents from the last readed tag
##        Catching the namespace of this page
        if name=='namespace':
            self.nspace_dict[self.current_text]=self.codens
            
        elif name=='id':
            if self.stack[-1]=='contributor':
                ##Detecting contributor's attributes inside a revision
                self.rev_dict['rev_user']=self.current_text
            elif self.stack[-1]=='revision':
                self.rev_dict[name]=self.current_text
            elif self.stack[-1]=='page':
                self.page_dict[name]=self.current_text
            else:
                self.f=open(self.fileErrPath,'w')
                if len(self.stack)>0:
                    self.f.write("Unsupported parent tag for '"+name+"': "+self.stack[-1])
                self.f.close()
                
        elif name=='ip':
            self.rev_dict['rev_user']='0'
            self.rev_dict['username']=self.current_text
            
        elif name=='timestamp':
            ##Adequate formatting of timestamps
            self.rev_dict['timestamp']=self.current_text.replace('Z','').replace('T',' ')
                
        elif name=='contributor':
            ##Pop contributor tag from the stack
            self.stack.pop()
            
        elif name=='revision':
            self.rev_count+=1
            ##Store whether this is a redirect or stub page or not
            if len(self.rev_dict['text'])>0:
                if string.upper(self.rev_dict['text'][0:9])=='#REDIRECT':
                    self.isRedirect='1'
                else:
                    self.isRedirect='0'
            if str(8*len(self.rev_dict['text']))<=self.stub_threshold:
                self.isStub='1'
            else:
                self.isStub='0'

            self.writeRevision()
            
            ##Store this rev_id to recall it when processing the following revision, if it exists
            self.prior_rev_id=self.rev_dict['id']
            ##Store this rev_len to recall it for the current page_len, in case this is the last revision for that page
            self.last_page_len=8*len(self.rev_dict['text'])
            
            self.rev_dict.clear()
            self.stack.pop()
            self.isMinor='0'
            if self.rev_num % 100 == 0:
                self.timeCheck=datetime.datetime.now()
                self.timeDelta=self.timeCheck-self.start
                if self.verbose:
                    if self.timeDelta.seconds==0:
                        print >> sys.stderr, "page %d (%f pags. per sec.), revision %d (%f revs. per sec.)" % (self.page_num,\
                        1e6*float(self.page_num)/self.timeDelta.microseconds, self.rev_num, 1e6*float(self.rev_num)/self.timeDelta.microseconds)
                    else:
                        print >> sys.stderr, "page %d (%f pags. per sec.), revision %d (%f revs. per sec.)" % (self.page_num,\
                        float(self.page_num)/self.timeDelta.seconds, self.rev_num, float(self.rev_num)/self.timeDelta.seconds)
            self.rev_num+=1
            
        elif name=='page':
            ##Recovering namespace for this page
            if self.nspace_dict.has_key(self.page_dict['title'].split(':')[0]):
                self.page_dict['namespace']=self.nspace_dict[self.page_dict['title'].split(':')[0]]
            else:
                self.page_dict['namespace']='0'

            self.writePage()

            ##Clear temp variables for the next page
            self.page_dict.clear()
            self.prior_rev_id='NULL'
            self.last_page_len=0
            self.rev_count=0
            self.isRedirect='0'
            self.isStub='0'
            self.stack.pop()
            self.page_num += 1
                
        else:
            ##General tag processing
            if len(self.stack)>0 and (self.stack[-1]=='revision' or self.stack[-1]=='contributor'):
                self.rev_dict[self.current_elem]=self.current_text
            elif len(self.stack)>0 and self.stack[-1]=='page':
                self.page_dict[self.current_elem]=self.current_text
                
        self.current_elem=None
        return
             
    def characters(self, ch):
        if self.current_elem != None:
            self.current_text = self.current_text + ch
            
    def endDocument(self):
        self.timeCheck=datetime.datetime.now()
        self.timeDelta=self.timeCheck-self.start
        if self.verbose:
            print >> sys.stderr, "\n"
            print >> sys.stderr, "File successfully parsed..."
            if self.timeDelta > datetime.timedelta(seconds=1):
                print >> sys.stderr, "page %d (%f pags./sec.), revision %d (%f revs./sec.)" % (self.page_num,
                    float(self.page_num)/self.timeDelta.seconds, self.rev_num, float(self.rev_num)/self.timeDelta.seconds)
            else:
                print >> sys.stderr, "page %d, revision %d (0 sec.)" % (self.page_num, self.rev_num)

class wikiHandlerCallback(wikiHandler):
    """
    A handler that calls back with a representation of each article.
    """

    def __init__(self, callback):
        """
        :param callback: a function that is called with a dict representation of each article. Revisions are inline.
        """
        wikiHandler.__init__(self)
        self.pageCallback = callback
        self.revisions = []

    def writeRevision(self):
        # Instead of outputting separately, save into a revision list per page.
        self.revisions.append(self.rev_dict.copy())

    def writePage(self):
        page = self.page_dict.copy()
        page['latest_rev'] = self.prior_rev_id
        page['is_redirect'] = self.isStub
        page['is_stub'] = self.isStub
        page['is_new'] = self.rev_count > 1
        if 'restrictions' in self.page_dict:
            page['restrictions'] = self.page_dict['restrictions']
        page['revisions'] = self.revisions

        self.pageCallback(page)

        self.revisions = []

    @staticmethod
    def getParser(callback):
        """
        Convenience method that creates a parser using this handler.
        """
        callbackHandler = wikiHandlerCallback(callback)
        return wikiParser(callbackHandler)


class wikiParser(object):
    """
    Abstracts the creation and configuration of a parser with a given handler.
    """
    def __init__(self, handler):
        """
        :param handler: the recipient of SAX events. Choose your handler depending on the output you want.
        :type handler: ContentHandler
        """

        # Create a parser
        self.parser = make_parser()

        # Tell the parser we are not interested in XML namespaces
        self.parser.setFeature(feature_namespaces, 0)

        # Tell the parser to use our handler
        self.parser.setContentHandler(handler)

    def parse(self, infile):
        # Assume UTF-8 input and output.
        self.parser.parse(codecs.EncodedFile(infile,'utf_8','utf_8'))


if __name__ == '__main__':
    import optparse
    optparser = optparse.OptionParser()
    optparser.add_option("-s", "--stub-length", dest="stub_threshold",
                         metavar="LENGTH", default=1000, type='int',
                         help="an article shorter than LENGTH is considered a stub")
    optparser.add_option("-q", "--quiet", action="store_false", dest="verbose",
                         default=True, help="don't output statistics to standard error")
    (options, args) = optparser.parse_args()

    # Create the handler
    wh = wikiHandler(**vars(options))
    parser = wikiParser(wh)

    # Parse the input
    parser.parse(sys.stdin)
